artifact_path: Decision_Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 4090
model_uuid: b6d868487492400a9c626967d9c16a41
run_id: 82f5b2c403894b56972b3fda8ca8dfa5
utc_time_created: '2024-10-16 13:35:02.857806'
